<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>送货地址</title>
		<link rel="stylesheet" href="style/shop.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<style>
			.info{
				width: 100%;
				height: 200px;
				border-bottom: 1px solid #EBEBEB;
				border-top: 1px solid #EBEBEB;
				margin-top: 20px;
                padding-bottom: 10px;
			}
			.info_fir{
				width: 90%;
				margin: auto;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #EBEBEB;
				position: relative;
			}
			.info_fir span{
				font-size: 16px;
				color: #8c8c8c;
				padding-left: 16px;
			}
			.info_fir input{
				height: 50px;
				width: 76%;
				border: none;
				outline: none;
				padding-left: 15px;
				font-size: 16px;
				position: absolute;
				top: 1px;
				color: #8c8c8c;
			}
			.position{
				float: right;
				position: relative;
				top: -3px;
				
			}
			.position p{
				line-height: 0px;
				font-size: 14px;
				color: #ff5874;
				position: relative;
				top: -10px;
			} 
			
		</style>
	</head>
	<body>
		
		<!--info-->
		<div class="info">
			<div class="info_fir">
			  <span>收货人:</span><input type="text" style="border-bottom: 1px solid #EBEBEB;"/>
			</div>
			<div class="info_fir">
			  <span>手机号:</span><input type="text" style="border-bottom: 1px solid #EBEBEB;"/>
			</div>
			<div class="info_fir">
			  <span>省市区:</span><input type="text" style="width: 56%;border-right: 1px solid #EBEBEB;border-bottom: 1px solid #EBEBEB;"/>
			  <span class="position">
			  	<img src="images/wd17.png" height="24px" width="24px"/>
			  	<p>定位</p>
			  </span>
			</div>
			<div class="info_fir" style="border: 0;">
			  <span style="padding-left: 0px;">详细地址:</span><input type="text" />
			</div>
		</div>
		
		
		
		<!--底部菜单栏-->
		<div style="width: 100%;height: 55px;clear: both;"></div>
		
		<div class="foot">
			<span class="foot_span">
				<a href="show.html">
				<img src="images/12.png" />
				<span>商城</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="show1.html">
				<img src="images/12.png" />
				<span>票券</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="myshop.html">
				<img src="images/12.png" />
				<span>购物车</span><!--<a class="num">11</a>-->
				</a>
			</span>
			<span class="foot_span">
				<a href="usercenter.html">
				<img src="images/12.png" />
				<span>我的</span>
				</a>
			</span>
		</div>
		<script>
			$(function(){
				/*设为默认点击事件*/
				$('.th_fir img').click(function(){
					$(".th_fir img").attr("src","images/wd14.png");
					$(this).attr("src","images/wd13.png");
				})
			})
		</script>
		
	</body>
</html>
