<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>送货地址</title>
		<link rel="stylesheet" href="style/shop.css" />
		<link href="style/city.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		
      
    
		<style>
			.add_btn {
				color: #000000;
				text-decoration: none;
			}
			
			.info {
				width: 100%;
				height: 100px;
				border-bottom: 1px solid #EBEBEB;
				margin-top: 20px;
				padding-bottom: 10px;
			}
			
			.info_fir {
				font-size: 16px;
				width: 90%;
				margin: auto;
			}
			
			.info_fir span {
				font-size: 16px;
			}
			
			.info_sec {
				font-size: 12px;
				color: #A0A0A0;
				width: 90%;
				margin: auto;
				margin-top: 5px;
				padding-bottom: 8px;
				border-bottom: 1px solid #EBEBEB;
			}
			.info_sec span{
				font-size: 12px;
			}
			.info_th {
				width: 90%;
				margin: auto;
				margin-top: 8px;
			}
			
			.info_th span {
				font-size: 12px;
				color: #A0A0A0;
			}
			
			.info_th img {
				position: relative;
				top: 6px;
			}
			.th_sec,
			.th_th,
			.th_jia {
				float: right;
				
			}
			
			.mo {
				width: 100%;
				height: 1200px;
				position: absolute;
				top: 0px;
				z-index: 1002;
				background: #716c6b;
				opacity: 0.5;
				display: none;
			}
			
			.tai {
				width: 100%;
				position: fixed;
				top: 0px;
				z-index: 1000;
				background: #FFFFFF;
				display: none;
				
			}
			.tai_title{
				width: 100%;
				font-size: 18px;
				line-height: 40px;
				text-align: center;
				color: #8c8c8c;
			}
			.info1{
				width: 100%;
				height: 200px;
				border-bottom: 1px solid #EBEBEB;
				border-top: 1px solid #EBEBEB;
                padding-bottom: 5px;
			}
			.info_fir1{
				width: 90%;
				margin: auto;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #EBEBEB;
				position: relative;
			}
			.info_fir1 span{
				font-size: 12px;
				color: #8c8c8c;
				padding-left: 10px;
			}
			.info_fir1 input{
				height: 49px;
				width: 76%;
				border: none;
				outline: none;
				padding-left: 10px;
				font-size: 12px;
				position: absolute;
				top: 1px;
				color: #8c8c8c;
			}
			.position{
				float: right;
				position: relative;
				top: -5px;
				
			}
			.position p{
				line-height: 0px;
				font-size: 12px;
				color: #ff5874;
				position: relative;
				top: -6px;
			} 
			.tai_foot{
				width: 100%;
				height: 30px;
				margin-top: 40px;
			}
			.tai_sure{
				width: 30%;
				height: 100%;
				background: #f7471e;
				border-radius: 5px;
				font-size: 14px;
				line-height: 30px;
				text-align: center;
				color: #FFFFFF;
				float: left;
				margin-left: 15%;
			}
			.tai_xiao{
				width: 30%;
				height: 100%;
				border: 1px solid #C8C8C8;
				border-radius: 5px;
				font-size: 14px;
				line-height: 30px;
				text-align: center;
				color: #C8C8C8;
				float: left;
				margin-left: 10%;
			}
			.ssq_sec span{
				padding: 0;
			}
			/*省市区*/
			.ssq_fir{
				height: 100%;
				display: inline-block;
				float: left;
			}
			.ssq_sec{
				height: 100%;
				display: inline-block;
				float: left;
				
			}
			.ssq_th{
				height: 100%;
				float:right;
				display: inline-block;
				text-align: center;
			}
			/*省市区的模态窗口*/
			.mo_ssq{
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 300px;
				border: 1px solid #EBEBEB;
				z-index: 1111;
				background: #FFFFFF;
				display: none;
			}
			.ms_title{
				width: 90%;
				margin: auto;
				height: 40px;
				text-align: center;
				font-size: 16px;
				line-height: 40px;
				color: #000000;
			}
			.ms_title span{
				float: right;
			}
			#Province{
				width: 33%;
				float: left;
				text-align: center;
				
			}
			
			#Province ul li:nth-child(1){
				display: none;
			}
			#City ul li:nth-child(1){
				display: none;
			}
			#Area ul li:nth-child(1){
				display: none;
			}
			.mo_ssq i{
				font-size: 14px;
				color: #000000;
				display: inline-block;
				width: 100%;
				border-bottom:2px solid #FFFFFF;
			}
			.mo_ssq ul li a{
				font-size: 12px;
				color: #A3A3A3;
			}
			.mo_ssq ul{
				
				height: 227px;
				overflow: auto;
			}
			#City{
				width: 33%;
				text-align: center;
				float: left;
				/*border-bottom: 1px solid #F7471E;*/
			}
			#Area{
				width: 33%;
				text-align: center;
				float: left;
				/*border-bottom: 1px solid #F7471E;*/
			}
			#Province i{
				color: #F7471E;
				border-bottom-color: #F7471E;
			}
			#Province ul{
				display: block;
			}
			/*添加新地址*/
			.xin_address{
				height: 30px;
				width: 90%;
				background: #F7471E;
				color: #FFFFFF;
				line-height: 30px;
				font-size: 16px;
				text-align: center;
				border-radius:12px;
				position: fixed;
				bottom: 65px;
				left: 5%;
			}
			.ul{
				height: 227px;
				
			}
			.ul li{
				font-size: 12px;
				color: #A3A3A3;
				width: 87%;
				margin-left: 8%;
				overflow: auto;
				line-height: 20px;
			}
			.info_th img{
				width: 16px;
				height: 16px;
				position: relative;
				top: 3px;
			}
			.th_fir img{
				width: 20px;
				height: 20px;
				top: 6px;
			}
			.th_sec,.th_th{
				position: relative;
				top: 7px;
			}
			.th_sec{
				left: -10px;
			}
		</style>
	</head>

	<body>

		<!--地址信息-->
		<div class="info">
			<p class="info_fir">收货人 : <span class="info_name">王晓萌</span> <span class="tel">13201830528</span></p>
			<p class="info_sec">
				<span class="info_sheng">陕西省</span>
				<span class="info_shi">西安市</span>
				<span class="info_qu">雁塔区</span>
				<span class="info_address">二环南路中段绿地乐和城3号楼</span>
				</p>
			<p class="info_th">
				<span class="th_fir">
					<img src="images/wd13.png" />
					设为默认
				</span>

				<span class="th_th">
					<img src="images/wd16.png" />
					删除
				</span>
				<span class="th_sec">
					<img src="images/wd15.png" />
					编辑
				</span>
				
			</p>
		</div>

		
<div class="info">
			<p class="info_fir">收货人 : <span class="info_name">宋石萌</span> <span class="tel">13201830528</span></p>
			<p class="info_sec">
				<span class="info_sheng">陕西省</span>
				<span class="info_shi">西安市</span>
				<span class="info_qu">雁塔区</span>
				<span class="info_address">二环南路中段绿地乐和城3号楼</span>
				</p>
			<p class="info_th">
				<span class="th_fir">
					<img src="images/wd14.png" />
					设为默认
				</span>

				<span class="th_th">
					<img src="images/wd16.png" />
					删除
				</span>
				<span class="th_sec">
					<img src="images/wd15.png" />
					编辑
				</span>
			</p>
		</div>

		

		<!--底部菜单栏-->
		<div style="width: 100%;height: 100px;clear: both;"></div>
        <div class="xin_address">添加新地址</div>
		<div class="foot">
			<span class="foot_span">
				<a href="show.html">
				<img src="images/foot7.png" />
				<span>商城</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="show1.html">
				<img src="images/foot2.png" />
				<span>票券</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="myshop.html">
				<img src="images/foot3.png" />
				<span>购物车</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="usercenter.html">
				<img src="images/foot6.png" />
				<span>我的</span>
				</a>
			</span>
		</div>

		<!--新增、编辑的模态窗口-->
		<!--<div class="mo"></div>-->
		<div class="tai">
			<div class="tai_title">新增</div>
                <div class="info1">
			<div class="info_fir1">
			  <span>收货人:</span><input type="text" style="border-bottom: 1px solid #EBEBEB;" id="info_name"/>
			</div>
			<div class="info_fir1">
			  <span>手机号:</span><input type="text" style="border-bottom: 1px solid #EBEBEB;" id="tel"/>
			</div>
			<div class="info_fir1 ssq">
			  <span class="ssq_fir">省市区:</span>
			  <span class="ssq_sec" style="width: 67%;border-right: 1px solid #EBEBEB;border-bottom: 1px solid #EBEBEB;">
			  	 <span class="sheng"></span>
			  	 <span class="shi"></span>
			  	 <span class="qu"></span>
			  </span><!--<input type="text" style="width: 70%;border-right: 1px solid #EBEBEB;border-bottom: 1px solid #EBEBEB;"/>-->
			  <span class="position ssq_th">
			  	<img src="images/wd17.png" height="23px" width="23px" style="position: relative;top: 3px;"/>
			  	<p>定位</p>
			  </span>
			</div>
			<div class="info_fir1" style="border: 0;">
			  <span style="padding-left: 0px;">详细地址:</span><input type="text" style="padding-top: 2px;" id="info_address"/>
			</div>
			
		</div>
		<div class="tai_foot">
			    <div class="tai_sure">确定</div>
			    <div class="tai_xiao">取消</div>
			</div>
		</div>
        
        <!--省市区的模态窗口-->
        <div class="mo"></div>
        <div class="tai_ssq"></div>
        <div class="mo_ssq"> 
        	<div class="ms_title">配送至<span>&times;</span></div>
        	<span id="Province">
                                    <i num="num1">请选择省份</i>                                                  
                               </span>
				<span id="City">
                                    <i num="num2">请选择城市</i>                
                               </span>
				<span id="Area">
                                    <i num="num3">请选择地区</i>                
                  </span>
                  <ul class="ul num1" style="width: 100%;"> </ul>
                  <ul class="ul num2" style="width: 100%;"> </ul>
                  <ul class="ul num3" style="width: 100%;"> </ul>
			</div>
		</div>
		
        	
        </div>
		<script src="js/address.js"></script>
		 <!-- <script type="text/javascript" src="js/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/city.min.js"></script>
	</body>

</html>