<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>推广大使</title>
		<link rel="stylesheet" href="style/shop.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<style>
			.head{
				margin-bottom: 20px;
			}
			.input{
				width: 100%;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #B4B4B4;
				position: relative;
			}
			.input span{
				font-size: 16px;
				display: inline-block;
				line-height:46px;
				position: absolute;
				left: 5%;
			}
			.input input{
				border: 0;
				outline: none;
				width: 70%;
				position: absolute;
				left: 20%;
				height: 50px;
				font-size: 16px;
				line-height: 50px;
				
			}
			.input img{
				position: absolute;
				right: 5%;
				top: 17px;
			}
			.shenqing{
				width: 90%;
				margin: auto;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-radius: 8px;
				background: #f98063;
				color: #FFFFFF;
				font-size: 16px;
				margin-top: 20px;
			}
			/*推广成功后*/
				.input1{
				width: 100%;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #B4B4B4;
				position: relative;
			}
			.input1 span{
				font-size: 16px;
				display: inline-block;
				line-height:46px;
				position: absolute;
				left: 5%;
			}
			.input1 input{
				border: 0;
				outline: none;
				width: 60%;
				position: absolute;
				left: 35%;
				height: 50px;
				font-size: 16px;
				line-height: 50px;
				color: #B0B0B0;
			}
			
			.shenqing1{
				width: 50%;
				margin: auto;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border-radius: 8px;
				background: #f98063;
				color: #FFFFFF;
				font-size: 16px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		
	    <!--input-->
	    <div class="input">
	    	<span>姓名</span>
	    	<input type="text" placeholder="请输入您的真实姓名"/>
	    	<img src="images/tgds.png" height="14px" />
	    </div>
		<div class="input">
	    	<span>电话</span>
	    	<input type="text" placeholder="请输入您的联系电话"/>
	    	<img src="images/tgds.png" height="14px"/>
	    </div>
		<!--申请按钮-->
		<div class="shenqing">
			立即申请
		</div>
		
		
		<!--推广成功之后-->
		 <div class="input1" style="letter-spacing: 32px;">
	    	<span>姓名</span>
	    	<input type="text" value="吴承恩"/>
	    	
	    </div>
		<div class="input1" style="letter-spacing: 32px;">
	    	<span>电话</span>
	    	<input type="text" value="13201830528"/>
	    	
	    </div>
	    <div class="input1">
	    	<span>推广编号</span>
	    	<input type="text" value="123456789"/>
	    	
	    </div>
		<div style="width: 100%;text-align: center;margin-top: 25px;">
		<img src="images/tgds1.png" width="50%" style="border-radius: 8px;" />
		</div>
		<div class="shenqing1">
			每日关注
		</div>
		
		<!--底部菜单栏-->
		<div style="width: 100%;height: 55px;clear: both;"></div>
		
		<div class="foot">
			<span class="foot_span">
				<a href="show.html">
				<img src="images/foot7.png" />
				<span>商城</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="show1.html">
				<img src="images/foot2.png" />
				<span>票券</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="myshop.html">
				<img src="images/foot3.png" />
				<span>购物车</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="usercenter.html">
				<img src="images/foot6.png" />
				<span>我的</span>
				</a>
			</span>
		</div>
	</body>
</html>
