<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>辉情书</title>
	</head>

	<body>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 16px;
			}
			.reg-title{
				text-align: center;
				font-size: 20px;
				line-height: 40px;
				 background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
			    -webkit-background-clip:text; 
			    -webkit-text-fill-color:transparent;
			}
			.content span{
				width: 94%;
				margin: auto;
				display: block;
				text-align: justify;
				word-wrap: break-word;
				text-indent: 35px;
				background-image: linear-gradient(to top right, #CDDC39 0%, #8BC34A 25%, #FFEB3B 100%);
			    -webkit-background-clip:text; 
			    -webkit-text-fill-color:transparent;
			    
			}
		</style>
		<main class="reg-wrap">
			<header class="reg-header">
				<h1 class="reg-title">TO Tang</h1>
			</header>
			<article class="reg-article">
               <p class="content">
               	<span>
               		 人生，到底有多少相遇？惊艳了时光，温暖了岁月，丰盈了文字。又有多少回眸？含情脉脉，让你我依依不舍。人世间纵有千娇百媚，我独爱你一人；江山如画，你亦如迷，痴心为你情意绵绵；望不尽水流天际，爱不完你似水柔情。
               	</span>
               	<span>
               		在你的时光里，轻拾一抹微笑，伴我天涯；在每个思念有你的日子里，为你静守花开花落。在有你的每一幕风景里我赏心悦目，你的每一个眼神都轻扣着我的心弦，每一个微笑都在我心里绽放出你最真实的纯美；我用心作词以你为曲，谱写爱你的诗意。
               	</span>
               	<span>
               		因为有你，岁月静好，此生向晚，却依然安之若晴。半溪流水，一往情深，与你相逢温暖了我一世情怀。
               	</span>
               	<span>
               		与你的缘分，是流年里最深的铭记，我用执着和无悔，写意爱你的文字；春风拂过时，我把你藏在一朵花中，在如影随形的姿态里，安静地欣赏着你；秋雨落时，我把你安放于诗笺里，用清淡的笔墨，书写着与你的喃喃私语；想你，是天涯咫尺的念；相知，是一江春水的情；相爱是一世花开的暖。
               	</span>
               	<span>
               		你的美是那么的真，我的心是如此的切；行人过往中千千万万人擦肩而过，我只记得你的模样，我只欣赏你一人独美；也只有你一人从我身旁走过时是踩在了我的心上，在我心动的瞬间把你刻在了我的心上。
               	</span>
               	<span>
               		遇到了你，我信了情，信了缘，也真实的体会到了爱的滋味，虽然不能如影随形但也幸福着，快乐着，满足着；因为有你，只有你才能让我如此的心动，才能让我爱意绵绵；此生我珍惜你我的这份情和意。
               	</span>
               	<span>
               		遇到了你，有了你，于是我拥有了一份美好；未来的每个个日子里，我都会在心底真正想你，念你。
               	</span>
               	<span>
               		思念那么深，那么真；心牵着你，那么近，那么切；你是我的好，我的宝，我最真实的美好。
               	</span>
               	<span>
               		有人说：如果不是真正相爱的两个人在一起，一辈子也不会知道真正爱的滋味；有人说：真正相爱的两个人在一起，那怕就是只有一段情，也可以抵上一辈子。
               	</span>
               	<span>
               		　遇上了你，爱上你，我在字里行间写满了你；我不知道今生还有多长，路还有多远，有你就足够。
               	</span>
               	<span>
               		　亲爱的，我爱你，今生有你足矣！
               	</span>
               </p>
			</article>
		</main>
	</body>

</html>
