    
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>慧情书</title>
	</head>

	<body>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 16px;
			}
			.reg-title{
				text-align: center;
				font-size: 20px;
				line-height: 40px;
				 background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
			    -webkit-background-clip:text; 
			    -webkit-text-fill-color:transparent;
			}
			.content span{
				width: 94%;
				margin: auto;
				display: block;
				text-align: justify;
				word-wrap: break-word;
				text-indent: 35px;
				background-image: linear-gradient(to top right, #CDDC39 0%, #8BC34A 25%, #FFEB3B 100%);
			    -webkit-background-clip:text; 
			    -webkit-text-fill-color:transparent;
			    
			}
		</style>
		<main class="reg-wrap">
			<header class="reg-header">
				<h1 class="reg-title">TO Hui</h1>
			</header>
			<article class="reg-article">
               <p class="content">
               	<span style="text-indent: 0px;">
               		亲爱的飞飞：
               	</span>
               	<span>
               		  你好呀！一转眼，我们认识半年多了。人海茫茫，我们走在了一起。这一切都是命运的安排，感谢月老。
               	</span>
               	<span>
               		我来罗列一下，我们一起做过的事情。我觉得浪漫就是满满的回忆，嘴角不自觉的上扬。你是一个看起来很成熟，但很可爱的男孩。在我面前会幼稚、撒娇，只要你捧起肉肉的脸蛋，我就会盯着你。
               	</span>
               	<span>
               		 最喜欢你的一瞬间：每次见到我，展开双手拥抱我
               	</span>
               	<span>
               		你的抱抱让我非常有安全感，心里特别的满足。
               	</span>
               	<span>
               		喜欢你不经意间的幽默，更喜欢被你摸脑袋的感觉。
               	</span>
               	<span>
               		 你每次见我，都会把好吃的、好喝的给我带着回家，让我有家的感觉。只有家人才会让我满载而归。
               	</span>
               	<span>
               		我觉得好幸运有你的宠爱！
               	</span>
               	<span>
               		 我的哥哥，你要对我好五十年
               	</span>
               		<span style="text-align: center;">
               		 （我要的不多五十年足够了）
               	</span>
               		<span style="text-align: right;">
               		最美的汤汤
               	</span>
               </p>
			</article>
		</main>
	</body>

</html>